/**index.wxss**/
.header {
  display: flex;
  align-items: center;
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
  margin-bottom: 30rpx;
  padding: 20rpx;
}
.header .plus {
  width: 41rpx;
  height: 41rpx;
  margin-right: 20rpx;
}
.header .new-todo {
  flex: 1;
  font-size: 28rpx;
}